===============================
Fly 2 - Slaughter in the rain
By Suglasp (Pieter De Ridder)
Readme V0.2
Site: https://github.com/suglasp
===============================

System requirements
~~~~~~~~~~~~~~~~~~~
Pentium 133 or 166
16Megs of ram
Mouse
Keyboard
windows 95, 98, NT, 2000, XP (Service packs recommended with NT, 2000 and XP)
Sound card
32 bit video card (full screen)

New to this version: (V1.0.2.9)
 * Fixed some textures transparency
 * Fixed win score
 * Time of spawnpacks decreased in easy mode

> for more help, read the fly_helm.htm document
